/* 主窗口样式 */
QMainWindow {
    background-color: #f0f0f0;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #cccccc;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

/* 工具栏样式 */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #cccccc;
    spacing: 3px;
    padding: 3px;
}

QToolButton {
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #cccccc;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #cccccc;
}

/* 对话框样式 */
QDialog {
    background-color: #ffffff;
}

/* 按钮样式 */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 5px 15px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #e0e0e0;
}

QPushButton:pressed {
    background-color: #d0d0d0;
}

/* 标签样式 */
QLabel {
    color: #333333;
}

/* 输入框样式 */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 2px 5px;
    background-color: #ffffff;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: #999999;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #666666;
}

/* 滑块样式 */
QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: #ffffff;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #666666;
    border: 1px solid #333333;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #999999;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #999999;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #cccccc;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #999999;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
} 